WpfApp1/MagazynManager.xaml

<Window x:Class="WpfApp1.MagazynManager" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MagazynManager" Height="400" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="rectangle2_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7D86BF" Offset="0.0"/>
                    <GradientStop Color="#FF7E7E7E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="Wybierz Zakładkę:"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center"
                           Opacity="0.5"/>
        </StackPanel>


        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Części" Height="50" Width="140" Margin="10,0,10,0" Click="Button_Click_1"  Background="{x:Null}" BorderBrush="White" Foreground="White" Opacity="0.5" FontWeight="Light" FontFamily="helvetica" FontSize="15"/>
                <Button Content="Urządzenia Preyferyjne" Height="50" Width="140" Margin="70,0,0,0" Click="Button_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" Opacity="0.5" FontWeight="Light" FontFamily="helvetica" FontSize="14" />
            </StackPanel>
            <Button Content="Powrót do menu" Height="50" Width="140" Margin="20"  Background="{x:Null}" BorderBrush="White" Foreground="White" Opacity="0.5" FontWeight="Light" FontFamily="helvetica" FontSize="14" Click="Button_Click_2" />
        </StackPanel>



    </Grid>
</Window>
