WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login window" Height="350" Width="450"
         AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" MouseDown="rectangle2_MouseDown" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7D86BF" Offset="0.0"/>
                        <GradientStop Color="#FF7E7E7E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                
                <TextBlock Text="Okno Logowania"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center"
                           Opacity="0.6"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="LoginTxt" FontFamily="Helvetica"
                            
                            FontWeight="Light"
                            Text="Login"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="100,0,0,0"/>
                   
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="PasswordTxt" FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="Haslo"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="100,0,0,0"/>
                    
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Content="Login"  Height="25" Width="100" Click="Button_Click"  Margin="100,0,60,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Helvetica" FontWeight="Light" Opacity="0.6" />
                    <Button Content="Exit"  Height="25" Width="100"   Margin="-10,0,60,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Helvetica" FontWeight="Light" Opacity="0.6" Click="Button_Click_1" />
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
