WpfApp1/Product.xaml

<Window x:Class="WpfApp1.Productx" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
                Title="Lista produktów" Height="300" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="rectangle2_MouseDown">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7D86BF" Offset="0.0"/>
                    <GradientStop Color="#FF7E7E7E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <ListView Name="lstProduct"  Background="{x:Null}" FontFamily="Helvetic" FontWeight="Light" Foreground="Black"  BorderBrush="{x:Null}"  >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background"  Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground"  Value="White"/>
                    <Setter Property="Opacity" Value="0.6"/>
                </Style>

            </ListView.Resources>
            <ListView.View>

                <GridView AllowsColumnReorder="True">

                    <GridView.Columns>

                        <GridViewColumn Header="Nazwa produktu" 
                            DisplayMemberBinding= "{Binding ProductName}" />
                        <GridViewColumn Header="Ilość"
                            DisplayMemberBinding= "{Binding Amount}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="40,9,0,0">


                <TextBox x:Name="FilterTextBox" Height="20"  Width="125" Margin="0,0,0,25"  TextChanged="FilterTextBox_TextChanged" Background="{x:Null}" BorderBrush="White" SelectionBrush="White" Foreground="White" Opacity="0.6"/>
                <Button Width="125" Height="20" Content="Stwórz listę zamówień "  Click="Button_Click" Margin="27,30,10,0" Foreground="White" Background="Transparent" BorderBrush="White" Opacity="0.6" />
                <Button Width="125" Height="20" Content="Dodaj Produkt do listy"  Click="Button2_Click" Margin="-450,30,0,0" Foreground="White" Background="Transparent" BorderBrush="White" Opacity="0.6"/>
                <Button Width="125" Height="20" Content="Powrót"   Margin="-145,-25,0,0" Foreground="White" Background="Transparent" BorderBrush="White" Opacity="0.6" Click="Button_Click_1"/>


            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
