WpfApp1/UrzadzeniaPreyferyjne.xaml

<Window x:Class="WpfApp1.UrzadzeniaPreyferyjne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UrzadzeniaPreyferyjne"  Height="350" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="rectangle2_MouseDown">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7D86BF" Offset="0.0"/>
                    <GradientStop Color="#FF7E7E7E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <ListView Name="lstPeripheral" SelectionChanged="lstPeripheral_SelectionChanged" Background="{x:Null}" FontFamily="Helvetic" FontWeight="Light"  BorderBrush="{x:Null}" Foreground="Black" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background"  Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground"  Value="White"/>
                    <Setter Property="Opacity" Value="0.6"/>
                </Style>
                
            </ListView.Resources>
            <ListView.View>

                <GridView AllowsColumnReorder="True">

                    <GridView.Columns>

                        <GridViewColumn Header="Nazwa Urządzenia" 
                            DisplayMemberBinding= "{Binding PeripheralDeviceName}" />
                        <GridViewColumn Header="Ilość"
                            DisplayMemberBinding= "{Binding Amount}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="50,9,0,0">
                <Button Width="100" Height="20" Margin="-15,0,0,0" Content="Dodaj Urządzenie"  Click="Button_Click" Background="{x:Null}" FontFamily="Helvetic" FontWeight="Light" BorderBrush="White" Foreground="White" Opacity="0.6" />
                <Button Width="100" Height="20" Margin="30,0,0,0" Content="Powrót" Background="{x:Null}" FontFamily="Helvetic" FontWeight="Light" BorderBrush="White" Foreground="White" Opacity="0.6" Click="Button_Click_1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window> 

