WpfApp1/Wybor.xaml

<Window x:Class="WpfApp1.Wybor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Wybor" Height="400" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="rectangle2_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7D86BF" Offset="0.0"/>
                    <GradientStop Color="#FF7E7E7E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">

            <TextBox x:Name="Usertxt" Height="20"  Width="125" Margin="200,-60,0,25"   Background="{x:Null}" BorderBrush="Transparent" SelectionBrush="Transparent" Foreground="White" Opacity="0.6"/>

            <TextBlock Text="Wybierz Zakładkę:"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center"
                           Opacity="0.6"/>
            
            
            
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Content="Magazyn"  Height="50"  Width="115"  Margin="5"  Click="Storage_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" Opacity="0.6" />
                <Button Content="Komputer" Height="50" Width="115" Margin="5" Click="Button_Click" Background="{x:Null}" Foreground="White" BorderBrush="White" Opacity="0.6" />
                <Button Content="Przejdź do logowania" Height="50" Width="123" Margin="5" Click="Button2_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" Opacity="0.6"/>
            </StackPanel>
            <Button Content="Exit" Height="50" Width="115" Margin="5,5,10,20"  Background="{x:Null}" BorderBrush="White" Foreground="White" Opacity="0.6" Click="Button_Click_1"  />
        </StackPanel>



    </Grid>
</Window>